<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelToJSonAddIn.dll" version="1.0.0.11" publicKeyToken="a3716e5753b7ccdc" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelToJSonAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelToJSonAddIn.dll" size="22016">
      <assemblyIdentity name="ExcelToJSonAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MbSizdDXIMXx14NWMdGyWsPID1cNWoo/iCGuc3RewOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelToJSonAddIn.ThisAddIn">
          <assemblyIdentity name="ExcelToJSonAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="1" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelToJSonAddIn">
            <vstov4:friendlyName>ExcelToJSON</vstov4:friendlyName>
            <vstov4:description>ExcelToJSonAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="ExcelToJSonAddIn.MyRibbon, ExcelToJSonAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=JackStone-PC\JackStone" issuerKeyHash="ddf83bc03672df7cd4994c125d7abd70ad967a1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oOqGpdM3Hyz8jM9S99x4pzgHTZ9QxEOzuevE+QRb+iA=</DigestValue></Reference></SignedInfo><SignatureValue>BKn3BxZlkA70qlRzQKOZhPp+8ah+QGC+q+dmxoCCKf+7uSt/1bM0HvMkirNlspZqyfI3t8d8uw++1iKbUzulyY5GBORTHx6HKBy2uNCIXS9jY0sM72YHUv+iCJ2OBswUbmNovsy+qPJdIw7YDKXNW0X6EF+sknno/FbJcOK4wdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaIVYXT+pGV2Eof3Mhrl9SeJzWlXUo3kXOIYnqanq8JSg8mhEem8xcJICv1uQh7cuc78MkoTewGMJ6zCVvG7zoHhJzB6eDKaE5uJCRKxhHVn2VdPDqNzEM+PJls83LfxZZDFD+IS1g2QDDyNSFE/uHUquy+PYA8QCbCeU0si1jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20fa5b04f9c4ebb9b343c4509f4d0738a778dcf752cf8cfc2c1f37d3a586eaa0" Description="" Url=""><as:assemblyIdentity name="ExcelToJSonAddIn.dll" version="1.0.0.11" publicKeyToken="a3716e5753b7ccdc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JackStone-PC\JackStone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gs+hjG8clMpIYpHasRET47mp6uTnqf5ba27NMQlUZbQ=</DigestValue></Reference></SignedInfo><SignatureValue>GHYbVpURwKDAdxibjS7xD+3nMe2L3s4NZFysbgfDkOXcPHKTsty5lGpMfK1Lb9fBP3ms49jg4MqEMm4UW4VCbieO8PNc5l7Ji29nEuQrhMirk2UdOtiuRsctLJcMHL2frRl73gYIuV7SJNOByXwCkQf/NHIC0TlZi5Vlb1OkS58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaIVYXT+pGV2Eof3Mhrl9SeJzWlXUo3kXOIYnqanq8JSg8mhEem8xcJICv1uQh7cuc78MkoTewGMJ6zCVvG7zoHhJzB6eDKaE5uJCRKxhHVn2VdPDqNzEM+PJls83LfxZZDFD+IS1g2QDDyNSFE/uHUquy+PYA8QCbCeU0si1jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOOJMnWHd9o1BMb22WrOMcTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBhAGMAawBTAHQAbwBuAGUALQBQAEMAXABKAGEAYwBrAFMAdABvAG4AZTAeFw0xNTAxMjkwOTA3MDJaFw0xNjAxMjkxNTA3MDJaMDcxNTAzBgNVBAMeLABKAGEAYwBrAFMAdABvAG4AZQAtAFAAQwBcAEoAYQBjAGsAUwB0AG8AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpohVhdP6kZXYSh/cyGuX1J4nNaVdSjeRc4hiepqerwlKDyaER6bzFwkgK/W5CHty5zvwyShN7AYwnrMJW8bvOgeEnMHp4MpoTm4kJErGEdWfZV08Oo3MQz48mWzzct/FlkMUP4hLWDZAMPI1IUT+4dSq7L49gDxAJsJ5TSyLWOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHJOpEGlfCZpxJL0INaWfCPvZQnpBdgIzGuZo9vRzwwRYQeZ/6tzf0d7xoq1HrjfyYj27Lw7nl/f0PSltNWZgyczcXt3Pol5KdFZnxAP0C8ZTAc+gjhCV0tJqvAHHI6fPi/Sh5XRBd1/6rP9Y+xwALZypC5scuPxWaxmVVgwSmQs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>